citHeader("To cite the gbcd package, please use:")

bibentry(bibtype = "Article",
  title   = paste("Dissecting tumor transcriptional heterogeneity from",
                  "single-cell RNA-seq data by generalized binary",
                  "covariance decomposition"),
  author  = c(person("Yusha Liu"),
              person("Peter Carbonetto"),
              person("Jason Willwerscheid"),
              person("Scott A. Oakes"),
              person("Kay F. Macleod"),
              person("Matthew Stephens")),
  journal = "bioRxiv",
  volume  = "2023.08.15.553436",
  eprint  = "2023.08.15.553436",
  year    = "2023",
  archivePrefix = "bioRxiv",
  url = "https://doi.org/10.1101/2023.08.15.553436",
  textVersion = paste("Yusha Liu, Peter Carbonetto, Jason Willwerscheid,",
                      "Scott A. Oakes, Kay F. Macleod and Matthew Stephens",
                      "(2023). Dissecting tumor transcriptional heterogeneity",
                      "from single-cell RNA-seq data by generalized binary",
                      "covariance decomposition. bioRxiv 2023.08.15.553436."))
